# Homwork_spring_001

./: build.gradle
src/main/java/com/example/rest2/api/Auth/: AuthMapStruct.java  AuthMapper.java  AuthProvider.java  AuthRestController.java  AuthService.java  AuthServiceImp.java
src/main/java/com/example/rest2/api/account/: Account.java  AccountMapStruct.java  AccountMapper.java  AccountProvider.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/example/rest2/api/accountType/: AccountType.java  AccountTypeMapStruct.java  AccountTypeMapper.java  AccountTypeProvider.java  AccountTypeService.java  AccountTypeServiceImpl.java
src/main/java/com/example/rest2/api/file/: FileDto.java  FileRestController.java  FileService.java  FileServiceImpl.java
src/main/java/com/example/rest2/api/notification/: NotificationService.java  NotificationServiceImp.java
src/main/java/com/example/rest2/api/security/: CustomAccessDeniedHandle.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtFailureEvents.java  SecurityBeans.java  (+2 more)
src/main/java/com/example/rest2/base/: BaseError.java  BaseRest.java
src/main/java/com/example/rest2/config/: ResourceHandlersConfig.java  RestTemplateConfig.java
src/main/java/com/example/rest2/exception/: ApiException.java  SecurityException.java
src/main/java/com/example/rest2/util/: FileUtil.java  KeyUtil.java  MailUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties
src/main/resources/templates/auth/: verify.html
(+43 files in other folders)
