#server port
server.port=15000

#mb config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driverClassName=org.postgresql.Driver

#Mail config
spring.mail.username=saranvornprogrammer@gmail.com
spring.mail.password=rafpmnxtnvjlthxo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#file config
file.server-path=C:\\Users\\VORN Saran\\Desktop\\MBankingFile\\
file.client-path=/files/**
file.base-url=http://localhost:15000/files/

#Malidation size of file
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB

#onsignal props
onsignal.app-id=d1d2ce19-5d51-4246-92ee-903766d6b4af
onesignal.rest-api-key=YTQ3YmQ3MmItMDhiZS00NjczLTgxNmMtYTEzNWEwNzdkMjc3

