server.port=8080
spring.datasource.url=jdbc:postgresql://mbanking_db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driverClassName=org.postgresql.Driver

#file config
file.server-path=/home/dev/mbanking/upload/
file.client-path=/files/**
file.base-url=https://mbanking_db.istad.co/files/
