#server port
server.port=15000

#mb config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driverClassName=org.postgresql.Driver

#file config
file.server-path=C:\\Users\\VORN Saran\\Desktop\\MBankingFile\\
file.client-path=/files/**
file.base-url=http://localhost:15000/files/

#Malidation size of file
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB


