spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8081
